bin_PROGRAMS = snake
snake_SOURCES = main.cc
snake_LDADD = libsnake.a
AM_CXXFLAGS = ${SDL2_CFLAGS}
AM_LDFLAGS = ${SDL2_LIBS}

noinst_LIBRARIES = libsnake.a
libsnake_a_SOURCES = berry.hh berry.cc \
                     berry_control.hh berry_control.cc \
                     berry_output.hh \
                     berry_output_fwd.hh \
                     game.hh game.cc \
                     game_control.hh game_control.cc \
                     game_control_fwd.hh \
                     game_fwd.hh \
                     game_input.hh \
                     game_input_fwd.hh \
                     game_output.hh \
                     game_output_fwd.hh \
                     renderer.hh renderer.cc \
                     renderer_control.hh renderer_control.cc \
                     renderer_creation_error.hh renderer_creation_error.cc \
                     renderer_fwd.hh \
                     renderer_output.hh \
                     renderer_output_fwd.hh \
                     sdl.hh sdl.cc \
                     sdl_berry_output.hh sdl_berry_output.cc \
                     sdl_game_input.hh sdl_game_input.cc \
                     sdl_game_output.hh sdl_game_output.cc \
                     sdl_renderer_handle.hh sdl_renderer_handle.cc \
                     sdl_renderer_output.hh sdl_renderer_output.cc \
                     sdl_snake_output.hh sdl_snake_output.cc \
                     sdl_window_handle.hh sdl_window_handle.cc \
                     sdl_window_handle_fwd.hh \
                     sdl_window_input.hh sdl_window_input.cc \
                     sdl_window_output.hh sdl_window_output.cc \
                     snake.hh snake.cc \
                     snake_control.hh snake_control.cc \
                     snake_output.hh \
                     snake_output_fwd.hh \
                     window.hh window.cc \
                     window_control.hh window_control.cc \
                     window_control_fwd.hh \
                     window_creation_error.hh window_creation_error.cc \
                     window_input.hh \
                     window_input_fwd.hh \
                     window_output.hh \
                     window_output_fwd.hh
